{
  "name": "m6-sprint-grupal",
  "version": "1.0.0",
  "description": "Gestión Carreras Fórmula 1",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/molavec/m6-sprint-grupal.git"
  },
  "author": "Tere y Miguel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/molavec/m6-sprint-grupal/issues"
  },
  "homepage": "https://github.com/molavec/m6-sprint-grupal#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
